
<div class="not-wrapper abs">

<div class="not abs"></div>
</div>
<section class="loader">
<img src="./assets/css/img/loading_spinner.gif" alt="" />
</section>
</section>
</section>
<script type='text/javascript' src='./assets/js/jquery.js'></script>
<script type='text/javascript' src='./assets/js/boot.js'></script>
<script type='text/javascript' src='./assets/js/notifications.js'></script>
<script type="text/javascript" src="./assets/js/tcal.js"></script>
<script type="text/javascript" src="./assets/js/tcal_two.js"></script>
<script type="text/javascript" src="./assets/js/mock.js"></script>
<script type="text/javascript" src="./assets/js/complete.js"></script>
<script type='text/javascript' src='./assets/js/pairness.js'></script>


</body>
</html>