<?php   $ret = request_var('return','');  ?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pairness.Com</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" href="./assets/css/notify.css">
	<script>   var ret = "<?php echo  $ret ;  ?>";
			var baseurl=  "<?php echo $sitepath;  ?>"
	</script>
	<link rel="stylesheet" type="text/css" href="./assets/css/tcal.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/tcal_two.css" />


</head>
<body class="<?php echo pgname(); ?>">
	<section class="container">
	
		
<section class="header">
<?php
if(pgname()!='index'){
?>

<div class="hdr">
	<div class="logo">
		<img src="./assets/css/img/logo_pairness.png" width="280" height="64" />
	</div>
	<div class="usr-img">
		<img src="./assets/css/img/pic_img_small.png" width="44" height="48" align="absmiddle" /> <?php  echo $_SESSION['name'];  ?> <img src="./assets/css/img/login_aero.png" width="9" height="5" />
	</div>
</div>
</section>
<section class="navbar">
<div class="nav">
<a class="topmenu" href="<?php  echo $homepage; ?>">Home</a>
<img src="./assets/css/img/menu_bg_03.png" width="4" height="36" />
<a class="topmenu" href="<?php  echo $searchpage; ?>">Search</a>
<img src="./assets/css/img/menu_bg_03.png" width="4" height="36" />
<a class="topmenu" href="<?php  echo $matchpage; ?>">Matches</a>
<img src="./assets/css/img/menu_bg_03.png" width="4" height="36" />
<a class="topmenu" href="<?php  echo $inboxpage; ?>">Inbox</a>
<img src="./assets/css/img/menu_bg_03.png" width="4" height="36" />
<a class="topmenu" href="<?php  echo $explorepage; ?>">Explore</a>
<img src="./assets/css/img/menu_bg_03.png" width="4" height="36" />
<a class="topmenu" href="<?php  echo $logoutpage; ?>">Logout</a>
</div>
<?php   }else {  echo "<!--   Header to be added -->";  } ?>	
	

		</section><section class="layout">
		<?php if(pgname()!='index'){
		echo '<div class="page">';
		
		}
		?>