<?php   $ret = request_var('return','');  ?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pairness.Com</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" href="./assets/css/notify.css">
	<script>   var ret = "<?php echo  $ret ;  ?>";
			var baseurl=  "<?php echo $sitepath;  ?>"
	</script>
	<link rel="stylesheet" type="text/css" href="./assets/css/tcal.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/tcal_two.css" />


</head>
<body class="<?php echo pgname(); ?>">
	<section class="container">
	
		
<section class="header">
<?php
if(pgname()!='index'){
?>

<div class="hdr">
	<div class="logo">
		<img src="./assets/css/img/logo_pairness.png" width="280" height="64" />
	</div>
	
	<?php   if(pgname()!=='candidate'){?>
	<div class="usr-img">
		<img src="<?php echo user_image(); ?>" width="44" height="48" align="absmiddle" /><a href="#" class="user-mini"> <?php  echo $_SESSION['name'];  ?> <img src="./assets/css/img/login_aero.png" width="9" height="5" /></a>
		<div class="user-opt"><a href="<?php echo $logoutpage; ?>">Logout</a></div>
	</div>
	<?php  }?>
</div>
</section>
<section class="navbar">
<div class="nav">
<a class="topmenu" href="<?php  echo $homepage; ?>">Home</a>
<img src="./assets/css/img/menu_bg_03.png" width="4" height="36" />
<a class="topmenu" href="<?php  echo $searchpage; ?>">Search</a>
<img src="./assets/css/img/menu_bg_03.png" width="4" height="36" />
<a class="topmenu" href="<?php  echo $matchpage; ?>">Matches</a>
<img src="./assets/css/img/menu_bg_03.png" width="4" height="36" />
<a class="topmenu" href="<?php  echo $inboxpage; ?>">Inbox</a>
<img src="./assets/css/img/menu_bg_03.png" width="4" height="36" />
<a class="topmenu" href="<?php  echo $explorepage; ?>">Explore</a>
<img src="./assets/css/img/menu_bg_03.png" width="4" height="36" />
<a class="topmenu" href="<?php  echo $logoutpage; ?>">Logout</a>
</div>
<?php   }else {  echo "<!--   Header to be added -->";  } ?>	
	

		</section><section class="layout">
		<?php if(pgname()!='index' && check_login()){
		
		?>
		
		<div class="page">
		<div class="home-body">
<div class="side-bar">
<div class="dpl">
<div class="gray bar">
Profile
</div><div class="impfl">
<img src="<?php echo user_image(); ?>" width="61" height="76" />
Hello <?php  echo $_SESSION['name'];  ?>
<div class="txtblue">
<a href="<?php echo $profilepage; ?>">Edit Profile<br />
                              <a href="<?php echo $photospage; ?>">Manage Photos</a><br />
                              <a href="<?php echo $settingspage; ?>">Edit Preferences</a></div></div>
</div>

<div class="dpl">
<div class="blue bar">
Inbox
</div>
<div class="sub-bar"><a href="#">Emails</a></div>
<div class="sub-bar"><a href="#">Requests</a></div>

<div class="green bar">
Proposals
</div>
<div class="sub-bar"><a href="#">Sent</a></div>
<div class="sub-bar"><a href="#">Recieved</a></div>
</div>
<div class="dpl no-bottom">
<div class="unlock bar">
Upgrade Now!
</div>
<div class="sub-bar">
<ul class="upgrade-now">
<li>Send Emails directly</li>
<li>Chat Instantly on IM</li>
<li>View Verified Phone Nos.</li>
<li>Access detailed Profiles</li>
<li>Enjoy Private Browsing</li>
<li>Get Noticed by more Members</li>

</ul>

<div class="sub-bar"><a href="<?php echo $membershippage;?>">Learn More!</a></div>

</div>

<div class="upgrade-f">
</div>
</div>



</div>

<div class="main-body">
		
		
		<?php
		
		}else if (pgname()!='index'){
		
		
		?>
		
		<div class="page">
		<div class="home-body">
<div class="side-bar">
<div class="dpl">
<div class="blue bar">
Login
</div>
<div class="sub-bar"><a href="#">Login</a></div>
<div class="sub-bar"><a href="#">Forgot Password</a></div>

<div class="green bar">
Learn More
</div>
<div class="sub-bar"><a href="#">Privacy</a></div>
<div class="sub-bar"><a href="#">Membership</a></div>
</div>
</div>

<div class="main-body">

<?php  } ?>