<?php  

if($view!=''){

$v = decrypt_text($view);
$q = $mysqli->query("select * from login where uid = '$v'");
while($row= $q->fetch_object()){
	
	$em = $row->email;	
}


}
else{


if(!isfamily()){
$idd = $_SESSION['id'];
		$queryy = $mysqli->query("select * from login where uid = '$idd'");
		while ($row = $queryy->fetch_object()){
	
	$em = $row->email;	
}

 }
 else
 {
 
 echo'LIST ALL lISTINGS';
 }
 
 }


 
if(1){

$queryy = $mysqli->query("select * from pairness_family where (familyemailaddress ='$em')");


while($tt = $queryy->fetch_object())
{
echo $tt->familyfullname;	
	
}	
}





 ?>