<?php  



if($view!=''){

$v = decrypt_text($view);
$q = $mysqli->query("select * from login where id = '$v'");
while($row= $q->fetch_object()){
	
	$em = $row->email;	
}


}
else{
	echo "i am in else";

if(!isfamily()){
	echo $idd = $_SESSION['id'];
	$x = "select * from login where id = '2'";
		$qq = $mysqli->query($x);
while($row= $qq->fetch_object()){
	
	$em = $row->email;	
}

 }
 else
 {
 
 echo'LIST ALL lISTINGS';
 }
 
 }
 
if(isset($em)){

$tt= $mysqli->query("select * from pairness_family where familyemailaddress = '$em')");	


while($tt = $query->fetch_object())
{
echo $tt->familyfullname;	
	
}	
}





 ?>