<?php  

if($view!='0'){
 $em  = $view;
}
else{

 if(!isfamily()){
  $m = getemail($_SESSION['id']);
  $queryyy = $mysqli->query("select * from pairness_family where (familyemailaddress ='$m')");
  while($tt = $queryyy->fetch_object()){
  $em =  $tt->id; 
 
 }
 
  
 }
 else{

echo "Please Select your listing profiles to view them!";

	$ffd = $_SESSION['id'];
	$queryy = $mysqli->query("select * from pairness_family where (familyid ='$ffd')");
	while ($row = $queryy->fetch_object()){
		 echo '<div class="listings-pf"><a href="profile.php?view='.encrypt_text($row ->id).'">'.$row ->familyfullname.'</a></div>';
	}

 }
 
}


if(isset($em)){
 $queryy = $mysqli->query("select * from pairness_family where (id ='$em')");
 while($tt = $queryy->fetch_object()){
		
		echo $tt->familyfullname;
		
	
	}	
}





 ?>