<section class="content">
<?php
if(check_login()){
takemehome();}

$email = request_var('email','');
$key= request_var('key','');



?>



<div>
<h1>Verify your Profile</h1><br />
<?php
if($_POST || $_GET){
echo verify_id($email,$key);
echo "<br />";}


?>
<form name="candidate" id="register-form" method="post" action="" enctype="multipart/form-data">
  <table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Eamil:</td>
    <td><input type="text" class="inputForm" required="required" placeholder="Enter Your Emiail" name="email" id="email" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td>Verification Key:</td>
    <td><input type="text" class="inputForm" required="required" placeholder="Enter Your Emiail" name="kry" id="key" /></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
     <tr>
    <td>&nbsp;</td>
    <td><input class="verify-submit" type="submit"  value="Login"></td>
  </tr>
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</form>


</div>


  



  </section>